# Environment Configuration
# Copy this file to .env and fill in your API keys and configuration

# PTV API Configuration
PTV_API_KEY=your_ptv_api_key_here
PTV_BASE_URL=https://timetableapi.ptv.vic.gov.au

# Data.vic API Configuration (for GTFS Realtime)
DATA_VIC_API_KEY=your_data_vic_api_key_here
DATA_VIC_SECRET_KEY=your_data_vic_secret_key_here

# VicRoads API Configuration (for GTFS Realtime - separate from Data.vic)
VICROADS_API_KEY=your_vicroads_api_key_here

# GTFS Realtime Feed URLs (VicRoads Data Exchange - Working endpoints)
GTFS_TRIP_UPDATES_URL=https://data-exchange-api.vicroads.vic.gov.au/opendata/v1/gtfsr/metrotrain-tripupdates
GTFS_BUS_TRIP_UPDATES_URL=https://data-exchange-api.vicroads.vic.gov.au/opendata/v1/gtfsr/metrobus-tripupdates
GTFS_ALERTS_URL=https://data-exchange-api.vicroads.vic.gov.au/opendata/v1/gtfsr/metrotrain-servicealerts
GTFS_VEHICLE_POSITIONS_URL=https://data-exchange-api.vicroads.vic.gov.au/opendata/v1/gtfsr/metrotrain-vehicleposition-updates

# EPA API Configuration
EPA_API_KEY=your_epa_api_key_here
EPA_BASE_URL=https://environment.data.gov.au

# ABS API Configuration
ABS_API_KEY=your_abs_api_key_here
ABS_BASE_URL=https://api.abs.gov.au

# Victorian Important Dates API
VIC_DATES_API_URL=https://www.data.vic.gov.au/data/dataset/victorian-important-dates

# Databricks Configuration
DATABRICKS_HOST=your_databricks_host
DATABRICKS_TOKEN=your_databricks_token
DATABRICKS_CLUSTER_ID=your_cluster_id

# Data Storage Paths
RAW_DATA_PATH=data/raw
CURATED_DATA_PATH=data/curated
DBFS_RAW_PATH=/FileStore/shared_uploads/disruption_intelligence/raw
DBFS_CURATED_PATH=/FileStore/shared_uploads/disruption_intelligence/curated

# Processing Configuration
BATCH_SIZE=1000
MAX_RETRIES=3
RETRY_DELAY=5

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/disruption_intelligence.log

# Geographic Boundaries (Melbourne Metro Area)
MIN_LATITUDE=-38.5
MAX_LATITUDE=-37.5
MIN_LONGITUDE=144.5
MAX_LONGITUDE=145.5

# Risk Modeling Thresholds
HIGH_TEMP_THRESHOLD=35
HIGH_WIND_THRESHOLD=50
AIR_QUALITY_THRESHOLD=100
DELAY_THRESHOLD_MINUTES=15
